==============================================================================================================
                                INITIALIZATION:
1. Trace file name: .\Final_Tests\Read_T_1.txt
2. Resetting all cache lines and stats...
           => DONE
3. Display Mode Selection:                                                             .
|  Mode  |                                Description                                  |
|   0    |                         Cache content & Statistics                          |
|   1    |                 Mode 0 information & message between L1/L2                  |
        PLEASE SELECT A MODE: 1
        THE ENTERED MODE IS: 1
4. Trace file is opened successfully!
==============================================================================================================
==============================================================================================================
                                MESSAGE BETWEEN L1 AND L2:
[READ_ ACCESS      1] L1(DATA)  READ MISS  - Read from L2 <0x0010013f>
[READ_ ACCESS      2] L1(DATA)  READ MISS  - Read from L2 <0x0030013f>
[READ_ ACCESS      3] L1(DATA)  READ MISS  - Read from L2 <0x0430013f>
[READ_ ACCESS      5] L1(DATA)  READ MISS  - Read from L2 <0xc030013f>
[READ_ ACCESS      7] L1(DATA)  READ MISS  - L1 evict <0x0430013f> - Read from L2 <0xf010013c>
==============================================================================================================
==============================================================================================================
                                L1 CACHE SUMMARY AND STATISTICS:
1. DATA CACHE CONTENT:

Set Index: 4
Way Index: 0 || Address: 0x0010013c || Tag: 0001 || Set: 00004 || LRU: 2 || Valid: 1 || Dirty: 0
Way Index: 1 || Address: 0x0030013b || Tag: 0003 || Set: 00004 || LRU: 0 || Valid: 1 || Dirty: 0
Way Index: 2 || Address: 0xf010013c || Tag: 3841 || Set: 00004 || LRU: 3 || Valid: 1 || Dirty: 0
Way Index: 3 || Address: 0xc030013f || Tag: 3075 || Set: 00004 || LRU: 1 || Valid: 1 || Dirty: 0
--------------------------------------------------------------------------------------------------------------
2. INSTRUCTION CACHE CONTENT:

--------------------------------------------------------------------------------------------------------------
3. L1 CACHE STATISTICS:

a. DATA CACHE:
        +Data Cache Read Accesses: 7
        +Data Cache Write Accesses: 0
        +Data Cache Write Backs: 0
        +Data Cache Hits: 2
        +Data Cache Misses: 5
        +Data Cache Hit Ratio: 0.2857

b. INSTRUCTION CACHE:
        No operation was executed on Instruction Cache!
==============================================================================================================
                                                TEST FINISHED!